<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 1</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #heading{
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1 style="color: chartreuse;">This is my heading</h1><hr>
    <div id="heading" style="color: springgreen;">Heading</div> <hr>
    <!-- upar div tag me humne style ko used kiya hai heading ko color krne ke liye lekin baat aise hai ki sabse jyada priority jo hai vo inline tag ke under jo style hai usko hai isliye vha pr springgreen color aaya hai, naki darkorange aur index.css me mene blue color diya hai vo bhi nhi aayega.ok -->
</body>
</html>